<!DOCTYPE html>
<html lang="en">
<head>
 <style>
  .bgimg{
    background-image: url('https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABW2vHT_kRiIFO3spVWZwdWkXcxqJNrqkwN9mRw8q-yiY0hi3ho64Ce5nh3QXG4F5oaEZUDNYCWK8y-aKlaUMEsTmOd3mOZwIfvEQ.jpg?r=0b1&quot;');
    height: 100vh;
    width: 100vw;
    background-size: cover;
  }
  body{  
  margin: 0px;
}
  .tittle{
    height: 100px;
}


  .topright{
    position: relative;
    left: 1200px;
    background-color: #e50914;
    color: white;
    border: none;
    padding: 9px;
    border-radius: 3px;
  }

  .container{
    color: white;
    margin-top: 170px;
    margin-left: 40px;
  }

  .top{
    background-color: #e50914;
    color: white;
    border: none;
    padding: 9px;
    border-radius: 3px;
  }
 </style>
</head>
<body>
  
<div class="bgimg">
  <div class="logo">
    <img src="https://fontmeme.com/permalink/221130/509abc6ce35d6779bb820f67cf7913d8.png"/>
    <a href=""><button class="topright">
      Sign IN
    </button> </a>
    <a href=""><button class="topright">
      Join Now
    </button> </a>
  </div>

  <div class="container">
    <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABRfTYzZTsa4RSML6kzMVS_3PXeeBOAvckBbjiTM16yXJ3Iw0RBgTuNNYNujQQ4Q1TdY81BApkAFd-_TF1UkSi8Uc_l-nBrNks7Bbtt2KhFWOJzKA4Uu1KQhCEyxlUsDEGCAxWDIlzlHFmEuEF3jIRT7UGs3SDvsW8tG4pSaNA8y1TgDuLwuDYw.png?r=368" class="tittle"/>

    <h2>Squid Game</h2>
    <p>2021 | Maturity Rating:A | 1 Season | Thriller</p>

    <p>Hundreds of cash-strapped <br> players accept a strange invitation to compete in children's games. Inside, a tempting prize <br> awaits — with deadly high stakes.</p>
  </div>



  <div class="contain">
    <button class="top">
    Season 1
    </button> 
    <button class="top">
      Season 2
    </button> 
    <button class="top">
      Season 3
    </button> 
    <button class="top">
      Season 4
    </button> 
    <button class="top">
      Season 5
    </button> 
    <button class="top">
      Season 6
    </button> 
  </div>

</div>

</body>
</html>                                                                                                                               